<!--pages/activity/activitypage.wxml-->

<loading hidden="{{hidden}}">
        提交中...
</loading>
<loading hidden="{{!loginhidde}}">
        页面加载中...
</loading>
<view hidden="{{loginhidde}}">
<view class='flex-column img-box'>
  <image class='aimg' src='{{imgurl}}' mode='widthFix'></image>
  <view class="padding-border activicytext">
    <import src="../../wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:accontent.nodes}}" />
  </view>
</view>
<view class='padding-border content'>
  <form  bindsubmit="formSubmit" bindreset="formReset" id="activity">
    <view class='section flex-default'>
      <text class='sec-left'>姓名*</text>
      <input class='flex1' name="username" placeholder-class="plc" placeholder="请填写您的姓名"></input>
    </view>
    <view class='section flex-default'>
      <text class='sec-left'>称谓</text>
      <view class='flex1 sex flex-default section-radio'>
        <view class='radio-item {{_sex == 1?"select":""}}' data-sex="1" bindtap="bindSexChange">
          <image src='/images/icons/Unselected_icon_n.png' class='radio-icon unicon'></image>
          <image src='/images/icons/Selected_icon_n.png' class='radio-icon seicon'></image>先生</view>
        <view class='radio-item {{_sex == 2?"select":""}}' data-sex="2" bindtap="bindSexChange">
          <image src='/images/icons/Unselected_icon_n.png' class='radio-icon unicon'></image>
          <image src='/images/icons/Selected_icon_n.png' class='radio-icon seicon'></image>
          女士</view>
      </view>
    </view>
    <view class='section flex-default'>
      <text class='sec-left'>电话*</text>
      <input class='flex1' name="tel" placeholder-class="plc" placeholder="请填写您的电话号码"></input>
    </view>
    <view class='section flex-default'>
      <text class='sec-left'>邮箱</text>
      <input class='flex1' name="email" placeholder-class="plc" placeholder="请填写您的邮箱信息"></input>
    </view>
      <button class='defaultbtn' formType="submit">活动报名</button>
  </form>
</view>
</view>